<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sankey Exercise</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
    </style>
    <noscript>
      <style>
        .noscript-error {
          margin: 0;
          padding: 0;
          background-color: #d2d5da;
          text-align: center;
          height: 100vh;
        }

        .noscript-message {
          margin: 300px auto;
          border: 1px solid #e6e9ee;
          padding: 30px;
          display: inline-block;
          background-color: white;
        }
      </style>
      <div class="noscript-error">
        <div class="noscript-message">
          Sankey Exercise <strong>requires</strong> JavaScript to work properly.
          Please enable it and reload.
        </div>
      </div>
    </noscript>
  </head>

  <body>
    <div id="mount"></div>
    <!-- The above div is rendered to by React -->
  </body>
</html>